\documentclass[a4paper,article,10pt]{memoir}
\usepackage[stretch=10]{microtype}
\usepackage[shortlabels]{enumitem}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{xcolor}

\raggedright{}
\pagenumbering{gobble}

% Todo List rendering, allows for rendering checkboxes, crosses etc.
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\emptymark}{$\square$}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
\newcommand{\incomplete}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}

\begin{document}

\LARGE\textbf{Assignment Completion Form (Process Scheduling)}

\vspace{\baselineskip}
Student Name: Peter Clay Holden Morris-Hind\newline
Student ID: 16062789

\vspace{\baselineskip}
\underline{Assignment Functionality Completed:}

\normalsize
\vspace{\baselineskip}
\textbf{FCFS scheduler}
\small
\begin{todolist}
    \item[\cmark]\ First Come First Served (FCFS) scheduler code \underline{partially} implemented and tested
    \item[\cmark]\ First Come First Served (FCFS) scheduler code \underline{fully} implemented (sorting) and tested
\end{todolist}
\normalsize

\vspace{\baselineskip}
\textbf{SJF scheduler}
\small
\begin{todolist}
    \item[\cmark]\ Shortest Job First (SJF) scheduler code \underline{partially} implemented and tested
    \item[\cmark]\ Shortest Job First (SJF) scheduler code \underline{fully} implemented and tested
\end{todolist}
\normalsize

\vspace{\baselineskip}
\textbf{Round Robin scheduler}
\small
\begin{todolist}
    \item[\cmark]\ Round Robin (RR) scheduler code \underline{partially} implemented and tested
    \item[\emptymark]\ Round Robin (RR) scheduler code \underline{fully} implemented and tested
\end{todolist}
\normalsize

\vspace{\baselineskip}
\textbf{Console menu}
\small
\begin{todolist}
    \item[\cmark]\ Application has a menu system to allow different scheduling algorithms to be selected and tested from the console \underline{partially} implemented
    \item[\cmark]\ Application has a menu system to allow different scheduling algorithms to be selected and tested from the console \underline{fully} implemented
\end{todolist}
\normalsize

\vspace{\baselineskip}
\textbf{File read/write}
\small
\begin{todolist}
    \item[\cmark]\ File read/write code to load datasets and store results
\end{todolist}
\normalsize

\vspace{\baselineskip}
\textbf{Code commented}
\small
\begin{todolist}
    \item[\cmark]\ Code is well presented with occasional comments
    \item[\cmark]\ Code is well presented with sensible high quality comments explaining algorithms
    \item[\cmark]\ Comments incorporated on advantages and disadvantages of schedulers
\end{todolist}
\normalsize

\vspace{\baselineskip}
\textbf{Screenshots}
\small
\begin{todolist}
    \item[\cmark]\ Screenshots of FCFS scheduler (3 assignment datasets)
    \item[\cmark]\ Screenshots of SJF scheduler (3 assignment datasets)
    \item[\cmark]\ Screenshots of RR scheduler (3 assignment datasets)
\end{todolist}
\normalsize

\vspace{\baselineskip}
\textbf{Additional Comments}

\vspace{\baselineskip}
The program uses the \texttt{nCurses} library in order to create the menu, however, the static libraries needed for linking are shipped alongside the program (In \texttt{./lib}), and therefore \texttt{libncurses5} does not need to be present on the system. If this does not work, compile with \texttt{make blessed} to bypass nCurses.

\vspace{\baselineskip}
Writeup on algorithms are contained within comments in their implementing file, within \texttt{./src/algorithms/<name>.c}.

\vspace{\baselineskip}
The Round Robin implementation is currently broken on Dataset 3 (Dataset 1 and 2 work for at least Time Quantum 2) but an attempt at writing it with an explanation in code is viewable in the relevant C Files non the less. My calculations to validate all 3 outputs are in \texttt{./Calculations.md}

\end{document}
